COLUMN_ORDER_ID = order_id
COLUMN_ORDER_CLIENT = order_client
COLUMN_ORDER_CAR = order_car
COLUMN_ORDER_DATE_BEGIN = order_date_begin
COLUMN_ORDER_DATE_EXPIR = order_date_expir

COLUMN_USER_ID = user_id
COLUMN_USER_LOGIN = user_login
COLUMN_USER_PASSWORD = user_password
COLUMN_USER_EMAIL = user_email
COLUMN_USER_ROLE = user_role

COLUMN_CLIENT_ID = client_id
COLUMN_CLIENT_FULL_NAME = client_full_name
COLUMN_CLIENT_NUMBER_PASSPORT = client_number_passport
COLUMN_CLIENT_NUMBER_LICENSE= client_number_license
COLUMN_CLIENT_LOCATION = client_location
COLUMN_CLIENT_NUMBER_PHONE= client_number_phone
COLUMN_CLIENT_ACCOUNT = client_account

COLUMN_MAINTENANCE_ID = maintenance_id
COLUMN_MAINTENANCE_DEFECT = maintenance_defect
COLUMN_MAINTENANCE_COST = maintenance_cost
COLUMN_MAINTENANCE_CAR= maintenance_car
COLUMN_MAINTENANCE_STAFF= maintenance_staff
COLUMN_MAINTENANCE_DATE_BEGIN = maintenance_date_begin
COLUMN_MAINTENANCE_DATE_EXPIR= maintenance_date_expir

COLUMN_BILL_ID = bill_id
COLUMN_BILL_CODE = bill_code
COLUMN_BILL_COST = bill_cost
COLUMN_BILL_DISCOUNT = bill_discount
COLUMN_BILL_ORDER = bill_order

COLUMN_BRAND_ID = brand_id
COLUMN_BRAND_TARIFF = brand_tariff
COLUMN_BRAND_NAME = brand_name
COLUMN_BRAND_CLASS = brand_class
COLUMN_BRAND_NUMBER_OF_SEATS = brand_number_of_seats
COLUMN_BRAND_ISSUE_YEAR = brand_issue_year
COLUMN_BRAND_ENGINE = brand_engine

COLUMN_CAR_ID = car_id
COLUMN_CAR_NUMBER = car_number
COLUMN_CAR_CATEGORY = car_category
COLUMN_CAR_BRAND = car_brand
COLUMN_CAR_STAFF = car_staff
COLUMN_CAR_AVAILABLE = car_available

COLUMN_SERVICE_ID = service_id
COLUMN_SERVICE_NAME = service_name
COLUMN_SERVICE_COST = service_cost

COLUMN_STAFF_ID = staff_id
COLUMN_STAFF_FULL_NAME = staff_full_name
COLUMN_STAFF_POST = staff_post
COLUMN_STAFF_SALARY = staff_salary

COLUMN_DISCOUNT_ID = discount_id
COLUMN_DISCOUNT_NAME = discount_name
COLUMN_DISCOUNT_VALUE = discount_value

path.page.bills=/jsp/admin/bills.jsp
path.page.add_bill=/jsp/admin/edit_bill.jsp
path.page.edit_bill=/jsp/admin/edit_bill.jsp

path.page.cars=/jsp/admin/cars.jsp
path.page.add_car=/jsp/admin/edit_car.jsp
path.page.edit_car=/jsp/admin/edit_car.jsp

path.page.brands=/jsp/admin/brands.jsp
path.page.add_brand=/jsp/admin/edit_brand.jsp
path.page.edit_brand=/jsp/admin/edit_brand.jsp

path.page.discounts=/jsp/admin/discounts.jsp
path.page.add_discount=/jsp/admin/edit_discount.jsp
path.page.edit_discount=/jsp/admin/edit_discount.jsp

path.page.orders=/jsp/admin/orders.jsp
path.page.add_order=/jsp/admin/edit_order.jsp
path.page.edit_order=/jsp/admin/edit_order.jsp

path.page.services=/jsp/admin/services.jsp
path.page.add_service=/jsp/admin/edit_service.jsp
path.page.edit_service=/jsp/admin/edit_service.jsp

path.page.clients=/jsp/admin/clients.jsp
path.page.add_client=/jsp/admin/edit_client.jsp
path.page.edit_client=/jsp/admin/edit_client.jsp

path.page.users=/jsp/admin/users.jsp
path.page.add_user=/jsp/admin/edit_user.jsp
path.page.edit_user=/jsp/admin/edit_user.jsp

path.page.staff=/jsp/admin/staff.jsp
path.page.add_staff=/jsp/admin/edit_staff.jsp
path.page.edit_staff=/jsp/admin/edit_staff.jsp

path.page.maintenances=/jsp/admin/maintenances.jsp
path.page.add_maintenance=/jsp/admin/edit_maintenance.jsp
path.page.edit_maintenance=/jsp/admin/edit_maintenance.jsp

path.page.index=/index.jsp
path.page.login=/jsp/login.jsp
path.page.register=/jsp/registration.jsp